<html lang="en">
<head>
    <title>City Count</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h3>City Count</h3>
<div>Please type a letter</div>
<label for="letter"></label>
<input id="letter" maxlength="1" size="5" type="text">
<div>Count: <span id="count"></span>
</div>
<script>
    $(document).ready(() => {
        const letter = $("#letter");
        letter.on("input", () => {
            const value = letter.val();
            $("#count").text("");
            $.get("city/count/" + value, (data) => {
                $("#count").text(data);
            });
        });
    });
</script>
</body>
</html>